<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Xf8-8B-8Ch">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--使用分类-->
        <scene sceneID="Hsm-Bt-UNl">
            <objects>
                <viewController id="n9B-he-dAr" customClass="ViewController" customModule="SwiftPickerView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dYb-XC-A6J"/>
                        <viewControllerLayoutGuide type="bottom" id="csd-8f-OsU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y54-9v-HlV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQf-ED-pJm">
                                <rect key="frame" x="0.0" y="104" width="375" height="44"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="eMW-cI-bJR"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="按钮使用示例">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Plu-Ib-Aq6">
                                <rect key="frame" x="0.0" y="149" width="375" height="44"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="TextField使用示例">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Plu-Ib-Aq6" firstAttribute="height" secondItem="kQf-ED-pJm" secondAttribute="height" id="36z-z8-Qnb"/>
                            <constraint firstItem="kQf-ED-pJm" firstAttribute="leading" secondItem="y54-9v-HlV" secondAttribute="leading" id="LRH-b4-W7m"/>
                            <constraint firstAttribute="trailing" secondItem="kQf-ED-pJm" secondAttribute="trailing" id="Mf0-Fg-gee"/>
                            <constraint firstItem="Plu-Ib-Aq6" firstAttribute="leading" secondItem="kQf-ED-pJm" secondAttribute="leading" id="ZCr-AV-Gj3"/>
                            <constraint firstItem="kQf-ED-pJm" firstAttribute="top" secondItem="dYb-XC-A6J" secondAttribute="bottom" constant="60" id="ehY-HF-Fie"/>
                            <constraint firstItem="Plu-Ib-Aq6" firstAttribute="top" secondItem="kQf-ED-pJm" secondAttribute="bottom" constant="1" id="mtO-Zz-iWl"/>
                            <constraint firstItem="Plu-Ib-Aq6" firstAttribute="trailing" secondItem="kQf-ED-pJm" secondAttribute="trailing" id="syE-Yh-1LD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="使用分类" id="VDa-lG-kdl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HNF-fa-YvL" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EfW-oA-XcR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xf8-8B-8Ch" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gHA-is-iwZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n9B-he-dAr" kind="relationship" relationship="rootViewController" id="eED-ou-YGs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRk-x2-3k2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="337"/>
        </scene>
    </scenes>
</document>
